<html>
<head>
<STYLE>
h1 {
 background-color:39C2D7;
 color:white;
         width:750px;
}
.button {
  border: none;
 color: white;
 padding: 20px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}
.button1
{
background-color:3B5998;
border-radius:200px;
padding:12px 390px;
}
.button2
{
background-color:FF4500;
border-radius:200px;
padding:12px 390px;
}
.button3
{
background-color:A3C644;
border-radius:200px;
padding:12px 335px;
}
.button4
{
background-color:39C2D7;
border-radius:200px;
padding:12px 360px;
}
</STYLE>
</head>
<body>
<center>
<form>
<div>
<pre><h1><center>SIGN IN</center></h1></pre>
</div>
<div>
<input type="text" id="fname" name="fname" width=200px placeholder="mail@gmail.com"><br><br>
<input type="password" id="pwd" name="pwd" placeholder="password"><br><br>
</div>
<button class="button button4">SIGN IN</button>
<div>
<pre>
<a href="http://www.gmail.com" style="color:black; align=left; text-decoration: none;">forget your password?</a>             <a href="http://www.epam.com" style="color:black; text-decoration: none;">Register!</a> </pre>
</div>
<div>
<pre>

________________________________________________  or  _____________________________________________________

</pre>
</div>
<div>
<button class="button button1">f</button>
<button class="button button2">g</button>
</div>
<div>
<pre>

<button class="button button3">&lt;EPAMLOGIN&gt;</button>
</pre>
</div>
</form>
</center>
</body>
</html>